# Market-State-Calculator

./: Market State Calculator.csproj  Market State Calculator.sln  Market_State_Calculator.cs
